<?xml version='1.0' encoding='UTF-8'?>
<Schema id="{e5e60eff-379b-4a3b-b5fc-384a8a2f956d}" version="4.0">
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table name="accounts" isView="false" status="U">
    <Column fglLength="4" fglType="262" name="acct_id" notNull="true" order="1" status="U"/>
    <Column fglLength="60" fglType="201" name="salutation" notNull="false" order="2" status="U"/>
    <Column fglLength="60" fglType="457" name="forenames" notNull="true" order="3" status="U"/>
    <Column fglLength="60" fglType="457" name="surname" notNull="true" order="4" status="U"/>
    <Column fglLength="60" fglType="201" name="position" notNull="false" order="5" status="U"/>
    <Column fglLength="60" fglType="457" name="email" notNull="true" order="6" status="U"/>
    <Column fglLength="60" fglType="201" name="comment" notNull="false" order="7" status="U"/>
    <Column fglLength="2" fglType="1" name="acct_type" notNull="false" order="8" status="U"/>
    <Column fglLength="2" fglType="257" name="active" notNull="true" order="9" status="U"/>
    <Column fglLength="1" fglType="0" name="forcepwchg" notNull="false" order="10" status="U"/>
    <Column fglLength="12" fglType="457" name="hash_type" notNull="true" order="11" status="U"/>
    <Column fglLength="16" fglType="201" name="login_pass" notNull="false" order="12" status="U"/>
    <Column fglLength="64" fglType="201" name="salt" notNull="false" order="13" status="U"/>
    <Column fglLength="128" fglType="457" name="pass_hash" notNull="true" order="14" status="U"/>
    <Column fglLength="4" fglType="7" name="pass_expire" notNull="false" order="15" status="U"/>
    <Index indexColumns="acct_id" indexConstraint="primaryKey" name="primary_key_accounts" status="U"/>
  </Table>
</Schema>
