"Cancel Login"="إلغاء تسجيل الدخول"
"Confirm Password:"="تأكيد كلمة المرور"
"Create New Account"="انشاء حساب جديد"
"Details"="تفاصيل"
"Email Address"="البريد الإلكتروني"
"Email:"="البريد الإلكتروني"
"Employee Portal"="بوابة الموظف"
"Holidays"="عطلة"
"Login"="تسجيل الدخول"
"New Password:"="كلمة السر الجديدة"
"NOTE: demo login: test@test.com / Testing123"="NOTE: demo login: test@test.com / Testing123"
"Password Change:"="غير كلمة السر"
"Password:"="كلمه السر"
"Pay Slips"="قسيمة الدفع"
"Quit"="ترك"
"Reset Password?"="إعادة ضبط كلمة المرور؟"
"Suggestions"="اقتراح"
"This is a simple Employee Portal.\nClick the 'Login' toolbar item to login."="This is a simple Employee Portal.\nClick the 'Login' toolbar item to login."
"Welcome"="مرحبا!"
"Your Email address"="عنوان بريدك الإلكتروني"
"%1"="%1"
"Admin User"="Admin User"
"A Link has been emailed to you"="A Link has been emailed to you"
"Are you sure you want to reset your password?\n\nA link will be emailed to you,\nyou will then be able to change and clicking the link."="Are you sure you want to reset your password?\n\nA link will be emailed to you,\nyou will then be able to change and clicking the link."
"Comfirmation"="Comfirmation"
"Confirm"="Confirm"
"Email address not registered!"="Email address not registered!"
"Error"="Error"
"Failed to connect to %1\n%2:%3"="Failed to connect to %1\n%2:%3"
"Invalid Login Details!"="Invalid Login Details!"
"Login for user %1 accepted."="Login for user %1 accepted."
"Login Okay"="Login Okay"
"Logout"="الخروج"
"Normal User"="Normal User"
"Password can't be NULL"="Password can't be NULL"
"Password contains an iilegal character:"="Password contains an iilegal character:"
"Password expire date can not be less than 1 month."="Password expire date can not be less than 1 month."
"Password is less than %1 characters"="Password is less than %1 characters"
"Password must contain a mix of upper and lower case letters."="Password must contain a mix of upper and lower case letters."
"Password must contain at least one number."="Password must contain at least one number."
"Password must contain at least one symbol: %1."="Password must contain at least one symbol: %1."
"Password"="Password"
"Password Reset"="Password Reset"
"Passwords didn't match!"="Passwords didn't match!"
"Reset Email failed to send!\nProcess aborted"="Reset Email failed to send!\nProcess aborted"
"The password must confirm to the following rules:\n"="The password must confirm to the following rules:\n"
"This Email is already registered."="This Email is already registered."
"Welcome %1"="Welcome %1"
"Welcome - please login"="Welcome - please login"
"You must enter your email address!"="You must enter your email address!"
"Your Generated Password is:\n%1\nDon't forget it!"="Your Generated Password is:\n%1\nDon't forget it!"
"Your password for the Login Demo has been reset.\n"="Your password for the Login Demo has been reset.\n"
"Your password has be updated, please don't forget it.\nWe cannot retrieve this password, only reset it.\n"="Your password has be updated, please don't forget it.\nWe cannot retrieve this password, only reset it.\n"
"Your password has expired!\nYou will need to create a new one!"="Your password has expired!\nYou will need to create a new one!"
