
#+ Login demo main form

TOOLBAR
	ITEM quit (TEXT=%"Quit", IMAGE="fa-power-off")
	ITEM login (TEXT=%"Login", IMAGE="fa-unlock")
END -- TB

LAYOUT (TEXT=%"Employee Portal", WINDOWSTYLE="main2", IMAGE="fa-user")
GRID
{
[info                                      ]
[                                          ]
[note                                      ]
--------------------------------------------
[:                  :wel:                 :]
[sp1                :a  :sp2               ]
[""]
[ :act1                                  : ]
[ :act2                                  : ]
[ :act3                                  : ]
[ :act4                                  : ]

}
END -- GRID

ATTRIBUTES
LABEL info : info, TEXT=%"This is a simple Employee Portal.\nClick the 'Login' toolbar item to login.";
LABEL note : note, TEXT=%"NOTE: demo login: test@test.com / Testing123", STYLE="small";
LABEL wel = FORMONLY.wel, SIZEPOLICY=DYNAMIC, STYLE="big";

IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
IMAGE a : a IMAGE="fa-user",SIZEPOLICY=DYNAMIC, STYLE="noborder center", AUTOSCALE, STRETCH=BOTH;
IMAGE sp2 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";

BUTTON act1 : act1, TEXT=%"Details";
BUTTON act2 : act2, TEXT=%"Pay Slips";
BUTTON act3 : act3, TEXT=%"Holidays";
BUTTON act4 : act4, TEXT=%"Suggestions";