
#+ Login demo main form

TOOLBAR
	ITEM quit (TEXT=%"Quit", IMAGE="fa-power-off")
	ITEM login (TEXT=%"Login", IMAGE="fa-unlock")
END -- TB

LAYOUT (TEXT=%"Employee Portal", WINDOWSTYLE="main2", IMAGE="fa-user")
GRID
{
[info                                      ]
[                                          ]
[note                                      ]
--------------------------------------------
[:                  :wel:                 :]
[sp1                :a  :sp2               ]
[""]
[msg1                                      ]
[msg2                                      ]
}
END -- GRID

ATTRIBUTES
LABEL info : info, TEXT=%"This is a simple Employee Portal.\nClick the 'Login' toolbar item to login.";
LABEL note : note, TEXT=%"NOTE: demo login: test@test.com / Testing123", STYLE="small";
LABEL wel = FORMONLY.wel, SIZEPOLICY=DYNAMIC, STYLE="big";

IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
IMAGE a : a IMAGE="fa-user",SIZEPOLICY=DYNAMIC, STYLE="noborder center", AUTOSCALE, STRETCH=BOTH;
IMAGE sp2 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";

LABEL msg1 = FORMONLY.msg1, SIZEPOLICY=DYNAMIC, STYLE="small";
LABEL msg2 = FORMONLY.msg2, SIZEPOLICY=DYNAMIC, STYLE="small";