
TOOLBAR
	ITEM quit (TEXT=%"Quit", IMAGE="fa-power-off")
	ITEM accept
	ITEM cancel
	ITEM save (TEXT=%"Save", IMAGE="fa-floppy-o")
END -- TB
LAYOUT (TEXT=%"Localize")
VBOX
GRID
{
Lang:[f000               ] Code:[f0]
}
END -- GRID
TABLE ( DOUBLECLICK=UPDATE)
{
[f][f001                 |f002                  ]
[f][f001                 |f002                  ]
[f][f001                 |f002                  ]
[f][f001                 |f002                  ]
[f][f001                 |f002                  ]
}
END -- TABLE
END -- VBOX

ATTRIBUTES
f000 = FORMONLY.lang;
f0 = FORMONLY.code;
CHECKBOX f = FORMONLY.done,VALUECHECKED=1, VALUEUNCHECKED=0, NOT NULL;
f001 = FORMONLY.orig, TITLE="Original", SCROLL;
f002 = FORMONLY.trans, TITLE="Transation", SCROLL;

INSTRUCTIONS
SCREEN RECORD strs ( FORMONLY.done THRU FORMONLY.trans )