
#+ Login Form - used by lib_login

LAYOUT (TEXT=%"Login",WINDOWSTYLE="login", IMAGE="fa-lock")
GRID
{
<G grp1                   >
[ :titl                : ]
[""]
[l001                    ]
[f001                    ]
[l002                    ]
[f002                    ]
[""]
[ :accept              : ]
[ :forgotten           : ]
[ :newacc              : ]
[ :cancel              : ]
[ :lang                : ]
<                         >
[""]
<G grp2                   >
[l003                    ]
[f003                    ]
[l004                    ]
[f004                    ]
[l_rules                 ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
<                         >
}
END -- GRID

ATTRIBUTES
GROUP grp1 : grp1, GRIDCHILDRENINPARENT,STYLE="login_g";

--GROUP grp2 : grp2, GRIDCHILDRENINPARENT;
LABEL titl : titl,TEXT=%"Welcome",STYLE="titl";

LABEL l001 : lemail,TEXT=%"Email:",COMMENT=%"Your Email address", STYLE="bold";
LABEL l002 : lpassw,TEXT=%"Password:", STYLE="bold";

f001 = FORMONLY.l_login, NOT NULL,COMMENT=%"Your Email address", PLACEHOLDER=%"Email Address", DOWNSHIFT, REQUIRED;

f002 = FORMONLY.l_pass, INVISIBLE, REQUIRED, NOT NULL;


GROUP grp2 : grp2, GRIDCHILDRENINPARENT,TEXT=%"Password Change:",HIDDEN;

LABEL l003 : lpassw1,TEXT=%"New Password:", STYLE="bold";
LABEL l004 : lpassw2,TEXT=%"Confirm Password:", STYLE="bold";
f003 = FORMONLY.l_pass1, INVISIBLE, REQUIRED, NOT NULL;
f004 = FORMONLY.l_pass2, INVISIBLE, REQUIRED, NOT NULL;
TEXTEDIT l_rules = FORMONLY.l_rules, SCROLLBARS=NONE,STRETCH=BOTH,STYLE="small";

BUTTON accept : accept, TEXT=%"Login",IMAGE="fa-user";
BUTTON newacc : acct_new, TEXT=%"Create New Account";
BUTTON forgotten : forgotten, TEXT=%"Reset Password?", IMAGE="fa-question-circle";
BUTTON cancel : cancel, TEXT=%"Cancel Login",IMAGE="fa-times-circle";

BUTTON lang : lang, TEXT=%"Language", IMAGE="fa-language";