<?xml version="1.0"?>
<APPLICATION Parent="defaultwa"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">

  <RESOURCE Id="res.path.emportal" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">$(res.path.emportal)/etc:$(res.path.emportal)/etc_ar</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.path.emportal)/etc/profile.sqt:$(res.path.emportal)/etc/profile.strings</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBNAME">emportal</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="LANGCODE">ar</ENVIRONMENT_VARIABLE>
    <PATH>$(res.path.emportal)/bin</PATH>
    <MODULE>emportal.42r</MODULE>
  </EXECUTION>
	<UA_OUTPUT>
		<PROXY>$(res.uaproxy.cmd)</PROXY>
		<PUBLIC_IMAGEPATH>$(res.public.resources)</PUBLIC_IMAGEPATH>
		<GBC>gbc-clean-current</GBC>
	</UA_OUTPUT>
</APPLICATION>
